{
  "name": "porkchopsandwiches/silex-utilities",
  "description": "Some general utility classes suitable for use as Silex services.",
  "keywords": ["silex"],
  "license": "MIT",
  "authors": [
    {
      "name": "Cam Morrow",
      "email": "cam@hoodlum.com.au",
      "homepage": "http://www.hoodlum.com.au"
    }
  ],
  "require": {
    "php": ">=5.5",
    "porkchopsandwiches/preserialiser": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.*"
  },
  "autoload": {
    "psr-0": {"PorkChopSandwiches\\Silex\\Utilities": "lib/src"}
  }
}
